spring.application.name=the-brew

spring.datasource.url=jdbc:postgresql://localhost:5432/thebrew
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
